{
  "name": "tarea3",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
